launch_status failed=1 1672683456000000000
launch_status broken=0 1672683456000000000
launch_status passed=2 1672683456000000000
launch_status skipped=0 1672683456000000000
launch_status unknown=0 1672683456000000000
launch_time duration=24670 1672683456000000000
launch_time min_duration=5291 1672683456000000000
launch_time max_duration=10043 1672683456000000000
launch_time sum_duration=24589 1672683456000000000
launch_problems product_defects=1 1672683456000000000
launch_retries retries=8 1672683456000000000
launch_retries run=3 1672683456000000000
